int anim progress_indeterminate_animation 0x7f040000
int anim snackbar_hide_animation 0x7f040001
int anim snackbar_show_animation 0x7f040002
int attr animate 0x7f010007
int attr check 0x7f010005
int attr iconFloat 0x7f010006
int attr max 0x7f010001
int attr min 0x7f010002
int attr progress 0x7f010004
int attr rippleColor 0x7f010009
int attr rippleSpeed 0x7f010008
int attr showNumberIndicator 0x7f010000
int attr value 0x7f010003
int color green 0x7f060000
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable dialog_background 0x7f020009
int drawable float_button1_shadowp 0x7f02000a
int drawable float_button_shadow1 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_reloj_max 0x7f02000d
int drawable round_button 0x7f02000e
int drawable shadow_down 0x7f02000f
int drawable shadow_right 0x7f020010
int drawable sprite_check 0x7f020011
int drawable station_shape 0x7f020012
int drawable station_shape1 0x7f020013
int drawable station_shape2 0x7f020014
int id action_settings 0x7f0b000e
int id blue 0x7f0b0003
int id button_accept 0x7f0b0008
int id button_cancel 0x7f0b0007
int id buttonflat 0x7f0b000b
int id contentDialog 0x7f0b0004
int id green 0x7f0b0002
int id message 0x7f0b0006
int id number_indicator_spinner_content 0x7f0b0009
int id red 0x7f0b0001
int id shape_bacground 0x7f0b000d
int id snackbar 0x7f0b000a
int id text 0x7f0b000c
int id title 0x7f0b0005
int id viewColor 0x7f0b0000
int layout activity_main 0x7f030000
int layout color_selector 0x7f030001
int layout dialog 0x7f030002
int layout list_item 0x7f030003
int layout number_indicator_spinner 0x7f030004
int layout snackbar 0x7f030005
int layout text 0x7f030006
int menu main 0x7f0a0000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CustomAttributes_animate 7
int styleable CustomAttributes_check 5
int styleable CustomAttributes_iconFloat 6
int styleable CustomAttributes_max 1
int styleable CustomAttributes_min 2
int styleable CustomAttributes_progress 4
int styleable CustomAttributes_rippleColor 9
int styleable CustomAttributes_rippleSpeed 8
int styleable CustomAttributes_showNumberIndicator 0
int styleable CustomAttributes_value 3
int[] styleable View { 0x01010063, 0x01010064, 0x01010065, 0x01010066, 0x01010067, 0x01010068, 0x01010069, 0x0101007f, 0x010100d0, 0x010100d1, 0x010100d2, 0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100da, 0x010100db, 0x010100dc, 0x010100dd, 0x010100de, 0x010100df, 0x010100e0, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6, 0x010100e7, 0x010100e8, 0x010100e9, 0x0101013f, 0x01010140, 0x01010215, 0x01010216, 0x0101024e, 0x0101025e, 0x0101026f, 0x01010273, 0x010102a8, 0x010102a9, 0x010102aa }
int styleable View_android_background 12
int styleable View_android_clickable 29
int styleable View_android_contentDescription 41
int styleable View_android_drawingCacheQuality 32
int styleable View_android_duplicateParentState 33
int styleable View_android_fadeScrollbars 44
int styleable View_android_fadingEdge 23
int styleable View_android_fadingEdgeLength 24
int styleable View_android_fitsSystemWindows 21
int styleable View_android_focusable 18
int styleable View_android_focusableInTouchMode 19
int styleable View_android_hapticFeedbackEnabled 39
int styleable View_android_id 8
int styleable View_android_isScrollContainer 38
int styleable View_android_keepScreenOn 37
int styleable View_android_longClickable 30
int styleable View_android_minHeight 35
int styleable View_android_minWidth 34
int styleable View_android_nextFocusDown 28
int styleable View_android_nextFocusLeft 25
int styleable View_android_nextFocusRight 26
int styleable View_android_nextFocusUp 27
int styleable View_android_onClick 40
int styleable View_android_padding 13
int styleable View_android_paddingBottom 17
int styleable View_android_paddingLeft 14
int styleable View_android_paddingRight 16
int styleable View_android_paddingTop 15
int styleable View_android_saveEnabled 31
int styleable View_android_scrollX 10
int styleable View_android_scrollY 11
int styleable View_android_scrollbarAlwaysDrawHorizontalTrack 5
int styleable View_android_scrollbarAlwaysDrawVerticalTrack 6
int styleable View_android_scrollbarDefaultDelayBeforeFade 43
int styleable View_android_scrollbarFadeDuration 42
int styleable View_android_scrollbarSize 0
int styleable View_android_scrollbarStyle 7
int styleable View_android_scrollbarThumbHorizontal 1
int styleable View_android_scrollbarThumbVertical 2
int styleable View_android_scrollbarTrackHorizontal 3
int styleable View_android_scrollbarTrackVertical 4
int styleable View_android_scrollbars 22
int styleable View_android_soundEffectsEnabled 36
int styleable View_android_tag 9
int styleable View_android_visibility 20
int xml stationdata 0x7f050000
int xml stationdata_full 0x7f050001
int xml stationdatacopie 0x7f050002
