<?xml version="1.0" encoding="utf-8"?>
<map>
    <line
        name="Métro 1"
        redCode="255"
        greenCode="186"
        blueCode="17"
        numberOfStations="2" ><!-- 25 -->
        <station
            name="La Défense"
            terminus="true"
            x="68"
            y="182" />
        <station
            name="Esplanade La Défense"
            terminus="true"
            x="290"
            y="498" />
    </line>

</map>