<?xml version="1.0" encoding="utf-8"?>
<Map>
    <Line name="Métro 1" redCode="255" greenCode="186" blueCode="17" numberOfStations="25" >
        <Station name="La Défense" terminus="true" x="68" y="182"/>
        <Station name="Esplanade La Défense" terminus="false" x="90" y="198"/>
        <Station name="Les Sablons" terminus="false" x="138" y="232"/>
        <Station name="Porte Maillot" terminus="false" x="165" y="251"/>
        <Station name="Argentine" terminus="false" x="203" y="279"/>
        <Station name="Charles de Gaulle Etoile" terminus="false" x="232" y="299"/>
        <Station name="George V" terminus="false" x="269" y="326"/>
        <Station name="Franklin D. Roosevelt" terminus="false" x="305" y="353"/>
        <Station name="Champs Elysées Clémenceau" terminus="false" x="331" y="370"/>
        <Station name="Concorde" terminus="false" x="353" y="385"/>
        <IntermediaryPoint x="368" y="399"/>
        <IntermediaryPoint x="647" y="399"/>
        <IntermediaryPoint x="694" y="433"/>
        <IntermediaryPoint x="733" y="433"/>
        <IntermediaryPoint x="778" y="468"/>
        <IntermediaryPoint x="778" y="493"/>
        <IntermediaryPoint x="817" y="520"/>
        <IntermediaryPoint x="912" y="455"/>
        <IntermediaryPoint x="939" y="473"/>
        <IntermediaryPoint x="990" y="473"/>
        <Station name="Chateau de Vincennes" terminus="false" x="1054" y="519"/>
    </Line>
    <Line name="Métro 2" redCode="0" greenCode="110" blueCode="179" numberOfStations="25">
        <Station name="Porte Dauphine" terminus="true" x="131" y="307"/>
        <Station name="Victor Hugo" terminus="false" x="171" y="336"/>
        <IntermediaryPoint x="177" y="339"/>
        <Station name="Charles de Gaulle Etoile" terminus="false" x="229" y="303"/>
        <Station name="Ternes" terminus="false" x="266" y="277"/>
        <IntermediaryPoint x="389" y="189"/>
        <IntermediaryPoint x="782" y="189"/>
        <IntermediaryPoint x="821" y="217"/>
        <IntermediaryPoint x="821" y="279"/>
        <IntermediaryPoint x="913" y="345"/>
        <IntermediaryPoint x="914" y="433"/>
        <Station name="Nation" terminus="false" x="944" y="455"/>
    </Line>
    <Line name="RER A" redCode="243" greenCode="21" blueCode="47" numberOfStations="25" >
        <Station name="La Défense" terminus="false" x="73" y="178"/>
        <Station name="Charles de Gaulle Etoile" terminus="false" x="238" y="296"/>
        <IntermediaryPoint x="283" y="328"/>
        <Station name="Auber" terminus="false" x="435" y="328"/>
        <IntermediaryPoint x="459" y="328"/>
        <IntermediaryPoint x="540" y="388"/>
        <Station name="Châtelet Les Halles" terminus="false" x="606" y="388"/>
        <IntermediaryPoint x="621" y="388"/>
        <IntermediaryPoint x="806" y="520"/>
        <IntermediaryPoint x="912" y="447"/>
        <IntermediaryPoint x="942" y="466"/>
        <IntermediaryPoint x="1040" y="466"/>
    </Line>
</Map>