<?xml version="1.0" encoding="utf-8"?>
<Map>
    <Line blueCode="17" greenCode="186" name="Métro 1" numberOfStations="25" redCode="255">
        <Station name="La Défense" terminus="true" x="68" y="182"/>
        <Station name="Esplanade La Défense" terminus="false" x="90" y="198"/>
        <Station name="Les Sablons" terminus="false" x="138" y="232"/>
        <Station name="Porte Maillot" terminus="false" x="165" y="251"/>
        <Station name="Argentine" terminus="false" x="203" y="279"/>
        <Station name="Charles de Gaulle Etoile" terminus="false" x="232" y="299"/>
        <Station name="George V" terminus="false" x="269" y="326"/>
        <Station name="Franklin D. Roosevelt" terminus="false" x="305" y="353"/>
        <Station name="Champs Elysées Clémenceau" terminus="false" x="331" y="370"/>
        <Station name="Concorde" terminus="false" x="353" y="385"/>
        <IntermediaryPoint x="368" y="397"/>
        <IntermediaryPoint x="651" y="399"/>
        <IntermediaryPoint x="694" y="433"/>
        <IntermediaryPoint x="733" y="433"/>
        <IntermediaryPoint x="778" y="468"/>
        <IntermediaryPoint x="778" y="493"/>
        <IntermediaryPoint x="817" y="520"/>
        <IntermediaryPoint x="912" y="455"/>
        <IntermediaryPoint x="939" y="473"/>
        <IntermediaryPoint x="990" y="473"/>
    </Line>
    <Line blueCode="179" greenCode="110" name="Métro 2" numberOfStations="25" redCode="0">
        <Station name="Porte Dauphine" terminus="true" x="130" y="307"/>
        <Station name="Victor Hugo" terminus="false" x="171" y="336"/>
        <IntermediaryPoint x="177" y="339"/>
        <Station name="Charles de Gaulle Etoile" terminus="false" x="229" y="303"/>
        <Station name="Ternes" terminus="false" x="266" y="277"/>
        <IntermediaryPoint x="389" y="189"/>
        <IntermediaryPoint x="782" y="189"/>
        <IntermediaryPoint x="821" y="217"/>
        <IntermediaryPoint x="821" y="279"/>
        <IntermediaryPoint x="913" y="345"/>
        <IntermediaryPoint x="990" y="473"/>
        <IntermediaryPoint x="914" y="433"/>
    </Line>
    <Line blueCode="71" greenCode="141" name="Métro 3" numberOfStations="25" redCode="156">
        <Station name="Pont de Levallois Bécon" terminus="true" x="231" y="132"/>
        <Station name="Anatole France" terminus="false" x="246" y="143"/>
        <Station name="Louise Michel" terminus="false" x="261" y="154"/>
        <Station name="Ternes" terminus="false" x="276" y="164"/>
        <IntermediaryPoint x="413" y="263"/>
        <IntermediaryPoint x="413" y="289"/>
        <IntermediaryPoint x="505" y="356"/>
        <IntermediaryPoint x="697" y="356"/>
        <IntermediaryPoint x="763" y="315"/>
        <IntermediaryPoint x="818" y="315"/>
        <IntermediaryPoint x="869" y="351"/>
    </Line>
    <Line blueCode="204" greenCode="192" name="Métro 3 bis" numberOfStations="27" redCode="88">
        <Station name="Porte des Lilas" terminus="true" x="1027" y="259"/>
        <Station name="Saint-Fargeau" terminus="false" x="1027" y="291"/>
        <Station name="Pelleport" terminus="false" x="1002" y="314"/>
        <Station name="Gambetta" terminus="false" x="965" y="346"/>
    </Line>
    <Line blueCode="151" greenCode="74" name="Métro 4" numberOfStations="27" redCode="192">
        <Station name="Porte de Clignancourt" terminus="true" x="585" y="116"/>
        <Station name="Simplon" terminus="false" x="599" y="126"/>
        <IntermediaryPoint x="617" y="139"/>
        <Station name="Marcadet Poissonniers" terminus="false" x="617" y="146"/>
        <Station name="Chateau Rouge" terminus="false" x="617" y="164"/>
        <IntermediaryPoint x="617" y="192"/>
        <IntermediaryPoint x="683" y="192"/>
        <IntermediaryPoint x="712" y="214"/>
        <IntermediaryPoint x="712" y="245"/>
        <IntermediaryPoint x="668" y="278"/>
        <IntermediaryPoint x="668" y="360"/>
        <IntermediaryPoint x="595" y="360"/>
        <IntermediaryPoint x="595" y="412"/>
        <IntermediaryPoint x="558" y="440"/>
        <IntermediaryPoint x="558" y="475"/>
        <IntermediaryPoint x="482" y="475"/>
        <IntermediaryPoint x="482" y="560"/>
        <IntermediaryPoint x="537" y="560"/>
        <IntermediaryPoint x="567" y="584"/>
        <IntermediaryPoint x="567" y="639"/>
    </Line>
    <!--<Line blueCode="86" greenCode="142" name="Métro 5" numberOfStations="27" redCode="251">
        <Station name="Bobigny Pablo Picasso" terminus="true" x="1056" y="123"/>
        <Station name="Boigny - Pantin R.Queneau" terminus="false" x="1023" y="147"/>
        <Station name="Eglise de Pantin" terminus="false" x="1007" y="158"/>
        <Station name="Hoche" terminus="false" x="960" y="176"/>
    </Line>
    <Line blueCode="145" greenCode="188" name="Métro 6" numberOfStations="27" redCode="103">
        <Station name="Nation" terminus="true" x="924" y="469"/>
        <Station name="Picpus" terminus="false" x="962" y="503"/>
        <Station name="Bel-Air" terminus="false" x="942" y="519"/>
        <Station name="Daumesnil" terminus="false" x="918" y="536"/>
    </Line>
    <Line blueCode="178" greenCode="158" name="Métro 7" numberOfStations="27" redCode="249">
        <Station name="La Courneuve 8 Mai 1945" terminus="true" x="919" y="55"/>
        <Station name="Fort d'Aubervilliers" terminus="false" x="919" y="84"/>
        <Station name="Aubervilliers - Pantin Quatre Chemins" terminus="false" x="888" y="110"/>
        <Station name="Porte de la Vilette" terminus="false" x="855" y="134"/>
    </Line>
    <Line blueCode="145" greenCode="188" name="Métro 7 bis" numberOfStations="27" redCode="103">
        <Station name="Louis Blanc" terminus="true" x="782" y="220"/>
        <Station name="Jaurès" terminus="false" x="819" y="209"/>
        <Station name="Bolivar" terminus="false" x="845" y="227"/>
        <Station name="Buttes Chaumont" terminus="false" x="892" y="233"/>
    </Line>
    <Line blueCode="199" greenCode="156" name="Métro 8" numberOfStations="27" redCode="186">
        <Station name="Créteil - Préfecture" terminus="true" x="970" y="729"/>
        <Station name="Créteil - Université" terminus="false" x="970" y="715"/>
        <Station name="Crétail - L'Echat" terminus="false" x="970" y="702"/>
        <Station name="Maisons-Alfort Les Juilliottes" terminus="false" x="970" y="682"/>
    </Line>
    <Line blueCode="73" greenCode="185" name="Métro 9" numberOfStations="27" redCode="178">
        <Station name="Pont de Sèvres" terminus="true" x="36" y="675"/>
        <Station name="Billancourt" terminus="false" x="51" y="664"/>
        <Station name="Marcel Sembat" terminus="false" x="84" y="640"/>
        <Station name="Porte de St-Cloud" terminus="false" x="96" y="617"/>
    </Line>
    <Line blueCode="75" greenCode="166" name="Métro 10" numberOfStations="27" redCode="214">
        <Station name="Boulogne Pont de St-Cloud" terminus="true" x="25" y="619"/>
        <Station name="Boulogne Jean Jaurès" terminus="false" x="26" y="596"/>
    </Line>
    <Line blueCode="63" greenCode="100" name="Métro 11" numberOfStations="27" redCode="143">
        <Station name="Mairie des Lilas" terminus="true" x="1055" y="234"/>
        <Station name="Porte des Lilas" terminus="false" x="1027" y="253"/>
        <Station name="Télégraphe" terminus="false" x="995" y="259"/>
        <Station name="Place des Fêtes" terminus="false" x="954" y="260"/>
    </Line>
    <Line blueCode="95" greenCode="140" name="Métro 12" numberOfStations="27" redCode="0">
        <Station name="Mairie d'Issy" terminus="true" x="219" y="699"/>
        <Station name="Corentin Celton" terminus="false" x="247" y="680"/>
        <Station name="Porte de Versailles" terminus="false" x="278" y="655"/>
        <Station name="Covention" terminus="false" x="308" y="636"/>
    </Line>
    <Line blueCode="204" greenCode="192" name="Métro 13" numberOfStations="27" redCode="88">
        <Station name="Châtillon - Montrouge" terminus="true" x="360" y="729"/>
        <Station name="Malakoff Rue Etienne Dolet" terminus="false" x="360" y="712"/>
        <Station name="Malakoff Plateau de Vanves" terminus="false" x="359" y="691"/>
        <Station name="Porte de Vanves" terminus="false" x="400" y="656"/>
    </Line>
    <Line blueCode="100" greenCode="33" name="Métro 14" numberOfStations="27" redCode="75">
        <Station name="St-Lazare" terminus="true" x="407" y="274"/>
        <Station name="Madeleine" terminus="false" x="360" y="355"/>
        <Station name="Pyramides" terminus="false" x="460" y="360"/>
        <Station name="Châtelet" terminus="false" x="594" y="393"/>
    </Line>-->
    <!--RER-->
    <!--<Line blueCode="72'" greenCode="200" name="RER C" numberOfStations="27" redCode="237">
        <Station name="Saint-Ouen" terminus="false" x="372" y="67"/>
        <Station name="Porte de Clichy" terminus="false" x="366" y="122"/>
        <Station name="Pereire - Levallois" terminus="false" x="285" y="180"/>
        <Station name="Neuilly - Porte Maillot" terminus="false" x="165" y="267"/>
    </Line>
    <Line blueCode="47" greenCode="21" name="RER A" numberOfStations="25" redCode="243">
        <Station name="La Défense" terminus="false" x="73" y="178"/>
        <Station name="Charles de Gaulle Etoile" terminus="false" x="238" y="296"/>
        <Station name="Auber" terminus="false" x="435" y="328"/>
        <Station name="Châtelet Les Halles" terminus="false" x="606" y="388"/>
    </Line>
    <Line blueCode="185" greenCode="134" name="RER B" numberOfStations="25" redCode="68">
        <Station name="Le Bourget" terminus="false" x="982" y="39"/>
        <Station name="La Courneuve Aubervilliers" terminus="false" x="798" y="39"/>
        <Station name="La Plaine Stade de France" terminus="false" x="670" y="73"/>
        <Station name="Gare du Nord" terminus="false" x="705" y="209"/>
    </Line>
    <Line blueCode="109" greenCode="171" name="RER D" numberOfStations="25" redCode="0">
        <Station name="Gare de Lyon" terminus="false" x="781" y="510"/>
        <Station name="Châtelet Les Halles" terminus="false" x="608" y="388"/>
        <Station name="Gare du Nord" terminus="false" x="697" y="209"/>
        <Station name="Stade de France St-Denis" terminus="false" x="612" y="77"/>
    </Line>
    <Line blueCode="178" greenCode="125" name="RER E" numberOfStations="25" redCode="203">
        <Station name="Haussmann St-Lazare" terminus="false" x="435" y="279"/>
        <Station name="Magenta" terminus="false" x="725" y="213"/>
        <Station name="Gare du Nord" terminus="false" x="938" y="116"/>
    </Line>-->
</Map>